<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balancing the scale</title>
    <style>
        body{
            background-color: rgb(228, 249, 250)
        }
        #balancing1{
            position: absolute
            top: 10px;
            left: 10px;
        }
        #balancing2{
            position: absolute
            top: 10px;
            left: 10px;
        }
        #balancing3{
            position: absolute
            top: 10px;
            left: 10px;
            right: 10px; 
        }
        form{
            position: relative;
            left: 500px;
            top: 50px
        }
        p{
            position: relative;
            left: 430px;
            top: 40px; 
        }
    </style>
</head>
<body bgcolor="#h1f867a6">
    <img src = "balancing1.png" alt="Myimage" style="width:420px;height:300px;" id="balancing1">
    <img src = "balancing_2.png" alt="Myimage" style="width:420px;height:300px;" id="balancing2">
    <img src = "balancing3.png" alt="Myimage" style="width:420px;height:300px;" id="balancing3">
    <p>Please fill your full name, your email and phone number:</p>
    <form>
        <label for="Name">Name:</label>
        <input type="text" id="Name" name="Name"><br>
      </form><br>
    <form>
        <label for="Email">Email:</label>
        <input type="text" id="Email" name="Email"><br>
    </form><br>
    <form>
        <label for="phone">Phone: </label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br>
    </form>
    <form>
        <input type="submit" value="Next">
    </form>
    <a target="_blank" href="https://www.linkedin.com/in/teklehaimanot-mekonen-kidane/"><img src="Teki.png" 
        alt="Teklia" width="200">
    </a>
</body>
</html>